# hyperv-management

HyperVRemote/: HyperVRemote.csproj  hyperv-manager.nuspec
HyperVRemote/Source/Implementation/: HyperVMachine.cs  HyperVMemory.cs  HyperVProcessor.cs  HyperVProvider.cs
HyperVRemote/Source/Interface/: IHyperVMachine.cs  IHyperVMemory.cs  IHyperVProcessor.cs
HyperVTests/: HyperVIntegrationTests.cs  HyperVTests.csproj
